spring.application.name=API Pagamento
server.port=8080

# datasource - configuracoes do BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pagamento
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# spring security
spring.security.user.name=adj2
spring.security.user.password=adj@1234
spring.security.user.roles=manager

# JWT configuration
jwt.secret=hakunamatata
jwt.expirationMs=86400000

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.sql.init.mode=always
